<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="I am Nacho Mama Restaurant" content="Iamnachomama Restaurant Website Port Washington">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap"
        rel="stylesheet">

    <title>I Am Nacho Mama</title>

    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">

    <link rel="stylesheet" href="assets/css/style.css">

    <link rel="stylesheet" href="assets/css/owl-carousel.css">

    <link rel="stylesheet" href="assets/css/lightbox.css">

    <link rel="stylesheet" href="assets/css/gallery.css">

</head>

<body>

    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <!-- ***** Preloader End ***** -->


    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a href="index.html" class="logo">
                            <img src="assets/img/iamnachomama-logo.png" align="i am nacho mama">
                        </a>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li class="scroll-to-section"><a href="#top" class="active">Home</a></li>
                            <li class="scroll-to-section"><a href="#about">About</a></li>

                            <!-- 
                            <li class="submenu">
                                <a href="javascript:;">Drop Down</a>
                                <ul>
                                    <li><a href="#">Drop Down Page 1</a></li>
                                    <li><a href="#">Drop Down Page 2</a></li>
                                    <li><a href="#">Drop Down Page 3</a></li>
                                </ul>
                            </li>
                        -->
                            <li class="scroll-to-section"><a href="#menu">Menu</a></li>
                            <li class="scroll-to-section"><a href="#chefs">Chef Juarez</a></li>
                            <li class="submenu">
                                <a href="javascript:;">Explore</a>
                                <ul>
                                    <li><a href="https://iamnachomama.com/our-menu-2/" target="_blank">Full Menu</a></li>
                                    <li><a href="#">Catering Menu</a></li>
                                    <li><a href="https://www.doordash.com/store/i-am-nacho-mama-port-washington-25064650/?pickup=true&utm_campaign=gpa" target="_blank">Order Online</a></li>
                                    <!-- <li><a href="#">Features Page 4</a></li> -->
                                </ul>
                            </li>
                            <!-- <li class=""><a rel="sponsored" href="https://templatemo.com" target="_blank">External URL</a></li> -->
                            <li class="scroll-to-section"><a href="#reservation">Contact Us</a></li>
                        </ul>
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Main Banner Area Start ***** -->
    <div id="top">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-4">
                    <div class="left-content">
                        <div class="inner-content">
                            <h4>I Am Nacho Mama</h4>
                            <br>
                            <h5>Cocina Latina</h5>
                            <h6>FAITH,FAMILY,FRIENDS,FABULOUS FOOD</h6>
                            <div class="main-white-button scroll-to-section">
                                <a href="#reservation">Make A Reservation</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="main-banner header-text">
                        <div class="Modern-Slider">
                            <!-- Item -->
                            <div class="item">
                                <div class="img-fill" data-bs-interval="5000">
                                    <img src="assets/img/slide-06.jpeg" alt="Responsive Image" class="d-block w-100">
                                </div>
                            </div>
                            <!-- // Item -->
                            <!-- Item -->
                            <div class="item">
                                <div class="img-fill" data-bs-interval="5000">
                                    <img src="assets/img/slide-07.png" alt="" class="d-block w-100">
                                </div>
                            </div>
                            <!-- // Item -->
                            <!-- Item -->
                            <div class="item">
                                <div class="img-fill" data-bs-interval="5000">

                                    <img src="assets/img/slide-03.png" alt="" class="d-block w-100">
                                </div>
                            </div>
                            <!-- // Item -->
                            <!-- Item -->
                            <div class="item">
                                <div class="img-fill" data-bs-interval="5000">
                                    <img src="assets/img/slide-04.png" alt="" class="d-block w-100">
                                </div>
                            </div>
                            <!-- // Item -->
                            <!-- Item -->
                            <div class="item">
                                <div class="img-fill" data-bs-interval="5000">
                                    <img src="assets/img/slide-05.png" alt="" class="d-block w-100">
                                </div>
                            </div>
                            <!-- // Item -->
                            <!-- Item -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ***** Main Banner Area End ***** -->

    <!-- ***** About Area Starts ***** -->
    <section class="section" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-xs-12">
                    <div class="left-text-content">
                        <div class="section-heading">
                            <h6>Our Story</h6>
                            <h2>In The Begining...</h2>
                        </div>
                        <p>Nacho Mama humbly began back in 2016 out of a little old ‘84 Chevy truck with the Father-Son
                            team that many have come to know and love. What started off as a fun weekend adventure,
                            through faith, became more than we could have ever imagined! Drawing inspiration from
                            culinary art throughout Latino heritage we are cooking up a delicious fusion of Latin
                            American inspired dishes! Using fresh ingredients, slow cooking and wood fire techniques. <span style="color: tomato;">I
                            Am Nacho Mama</span>  is “nacho” ordinary establishment! So we invite you to join us at one of our
                            store front locations, pull up a chair and come be a part of our Nacho Mama family!</p>

                            <div class="section-heading">
    
                                <h2>Customers have helped us become Proud Achiever of :</h2>
                                <p>
                                    <ul>
                                        <li>Best Latin Food Restaurant in New York (Yelp)</li>
                                        <li>Feed Me Top 100 in 2019, 2020, 2021, 2022, & 2023</li>
                                        <li>The 2021 Empire State Award</li>
                                        <li>Featured on Restaurant Hunters (New York 1)</li>
                                        <li>Featured on Dishin’ Long Island with Stone Grissom</li>
                                        <li>Best Empanadas in New York  Restaurant (Buzzfeed)</li>

                                    </ul>
                                </p>
                            </div>

                        <div class="main-white-button scroll-to-section mt-5" >
                            <a href="https://www.newsday.com/amp/lifestyle/restaurants/i-am-nacho-mama-review-hicksville-latin-i33061" target="_blank">Read More</a>
                        </div>
                        <!-- <div class="row">
                            <div class="col-4">
                                <img src="assets/images/about-thumb-01.jpg" alt="">
                            </div>
                            <div class="col-4">
                                <img src="assets/images/about-thumb-02.jpg" alt="">
                            </div>
                            <div class="col-4">
                                <img src="assets/images/about-thumb-03.jpg" alt="">
                            </div>
                        </div> -->
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-xs-12">
                    <div class="right-content">
                        <div class="thumb">
                            <img src="assets/images/nacho-mama-truck.jpg">
                        </div>

                        <div class="row mt-3">
                            <div class="col-4" >
                                <img src="assets/images/top-100.png" alt="" height="210px">
                            </div>
                            <div class="col-4">
                                <img src="assets/images/paper-cut.webp" alt="" height="205px">
                            </div>
                            <div class="col-4">
                                <img src="assets/images/Rest-Guru-Award.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** About Area Ends ***** -->

    <!-- ***** Menu Area Starts ***** -->
    <section class="section" id="menu">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="section-heading">
                        <h6>Our Menu</h6>
                        <h2>The Most Commonly Ordered Foods and Drinks From our Restaurants </h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="menu-item-carousel">
            <div class="col-lg-12">
                <div class="owl-menu-item owl-carousel">
                    <div class="item">
                        <div class='card card1'>
                            <div class="price">
                                <h6>$6.00</h6>
                            </div>
                            <div class='info'>
                                <h1 class='title'>Ground Top Sirloin Empanada</h1>
                                <p class='description'>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sedii do
                                    eiusmod teme.</p>
                                <div class="main-text-button">
                                    <div class="scroll-to-section"><a href="#reservation">Make Reservation <i
                                                class="fa fa-angle-down"></i></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class='card card2'>
                            <div class="price">
                                <h6>$6.00</h6>
                            </div>
                            <div class='info'>
                                <h1 class='title'>Chicken Empanada</h1>
                                <p class='description'>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sedii do
                                    eiusmod teme.</p>
                                <div class="main-text-button">
                                    <div class="scroll-to-section"><a href="#reservation">Make Reservation <i
                                                class="fa fa-angle-down"></i></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class='card card3'>
                            <div class="price">
                                <h6>$17.00</h6>
                            </div>
                            <div class='info'>
                                <h1 class='title'>Mama Cuba</h1>
                                <p class='description'>Our signature Pernil, with curtido, pico de gallo, grated cheese
                                    and queso,toasted with garlic mayo .</p>
                                <div class="main-text-button">
                                    <div class="scroll-to-section"><a href="#reservation">Make Reservation <i
                                                class="fa fa-angle-down"></i></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class='card card4'>
                            <div class="price">
                                <h6>$16.00</h6>
                            </div>
                            <div class='info'>
                                <h1 class='title'>Chicken Bowl</h1>
                                <p class='description'>Our signature grilled chicken topped Mama’s Way (lettuce, pico de
                                    gallo, grated cheese,crema & fresh cilantro)</p>
                                <div class="main-text-button">
                                    <div class="scroll-to-section"><a href="#reservation">Make Reservation <i
                                                class="fa fa-angle-down"></i></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class='card card5'>
                            <div class="price">
                                <h6>$6.00</h6>
                            </div>
                            <div class='info'>
                                <h1 class='title'>Cheesy Rice Empanada</h1>
                                <p class='description'>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sedii do
                                    eiusmod teme.</p>
                                <div class="main-text-button">
                                    <div class="scroll-to-section"><a href="#reservation">Make Reservation <i
                                                class="fa fa-angle-down"></i></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class='card card6'>
                            <div class="price">
                                <h6>$11.00</h6>
                            </div>
                            <div class='info'>
                                <h1 class='title'>
                                    Guacamole Chips</h1>
                                <p class='description'>Fresh guacamole and house corn tortilla chips.</p>
                                <div class="main-text-button">
                                    <div class="scroll-to-section"><a href="#reservation">Make Reservation <i
                                                class="fa fa-angle-down"></i></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class='card card7'>
                            <div class="price">
                                <h6>$15.00</h6>
                            </div>
                            <div class='info'>
                                <h1 class='title'>
                                    Chicken Quesadilla</h1>
                                <p class='description'>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sedii do
                                    eiusmod teme.</p>
                                <div class="main-text-button">
                                    <div class="scroll-to-section"><a href="#reservation">Make Reservation <i
                                                class="fa fa-angle-down"></i></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class='card card8'>
                            <div class="price">
                                <h6>$26.25</h6>
                            </div>
                            <div class='info'>
                                <h1 class='title'>Holy Trinity Tacos A La Plancha</h1>
                                <p class='description'>Our "Holy Trinity" includes chicken, picanha, and pernil tacos in
                                    corn tortillas, topped with cheese, pico de gallo, and Chef's sauce. Served with
                                    pickled radish salad, ranchero dipping sauce, rice, and black beans.</p>
                                <div class="main-text-button">
                                    <div class="scroll-to-section"><a href="#reservation">Make Reservation <i
                                                class="fa fa-angle-down"></i></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class='card card9'>
                            <div class="price">
                                <h6>$20.00</h6>
                            </div>
                            <div class='info'>
                                <h1 class='title'>
                                    Mama's Sampler</h1>
                                <p class='description'>A half order of Mexi-Coca-Cola wings, tostones (fried plantains),
                                    2 empanadas and an assortment of dipping sauces.</p>
                                <div class="main-text-button">
                                    <div class="scroll-to-section"><a href="#reservation">Make Reservation <i
                                                class="fa fa-angle-down"></i></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class='card card10'>
                            <div class="price">
                                <h6>$6.50</h6>
                            </div>
                            <div class='info'>
                                <h1 class='title'>Limonanada Fresca With Hibiscus</h1>
                                <p class='description'>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sedii do
                                    eiusmod teme.</p>
                                <div class="main-text-button">
                                    <div class="scroll-to-section"><a href="#reservation">Make Reservation <i
                                                class="fa fa-angle-down"></i></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class='card card11'>
                            <div class="price">
                                <h6>$10.00</h6>
                            </div>
                            <div class='info'>
                                <h1 class='title'>Mayan Chocolate Mousse</h1>
                                <p class='description'>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sedii do
                                    eiusmod teme.</p>
                                <div class="main-text-button">
                                    <div class="scroll-to-section"><a href="#reservation">Make Reservation <i
                                                class="fa fa-angle-down"></i></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class='card card12'>
                            <div class="price">
                                <h6>$11.00</h6>
                            </div>
                            <div class='info'>
                                <h1 class="title">Zacapa Flan</h1>
                                <p class='description'>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sedii do
                                    eiusmod teme.</p>
                                <div class="main-text-button">
                                    <div class="scroll-to-section"><a href="#reservation">Make Reservation <i
                                                class="fa fa-angle-down"></i></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class='card card13'>
                            <div class="price">
                                <h6>$9.00</h6>
                            </div>
                            <div class='info'>
                                <h1 class='title'>Spaniard Churros</h1>
                                <p class='description'>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sedii do
                                    eiusmod teme.</p>
                                <div class="main-text-button">
                                    <div class="scroll-to-section"><a href="#reservation">Make Reservation <i
                                                class="fa fa-angle-down"></i></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class='card card14'>
                            <div class="price">
                                <h6>$6.50</h6>
                            </div>
                            <div class='info'>
                                <h1 class='title'>
                                    $9.00
                                    Tres Léches</h1>
                                <p class='description'>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sedii do
                                    eiusmod teme.</p>
                                <div class="main-text-button">
                                    <div class="scroll-to-section"><a href="#reservation">Make Reservation <i
                                                class="fa fa-angle-down"></i></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class='card card15'>
                            <div class="price">
                                <h6>$16.00</h6>
                            </div>
                            <div class='info'>
                                <h1 class='title'>
                                    Chicken Burrito</h1>
                                <p class='description'>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sedii do
                                    eiusmod teme.</p>
                                <div class="main-text-button">
                                    <div class="scroll-to-section"><a href="#reservation">Make Reservation <i
                                                class="fa fa-angle-down"></i></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Menu Area Ends ***** -->

    <!-- ***** Chefs Area Starts ***** -->
    <section class="section" id="chefs">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-4 text-center">
                    <div class="section-heading">
                        <h6>Chef Carlos Juarez</h6>
                        <h2>Started Nacho Mama With His Father</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="chef-item">
                        <div class="thumb">
                            <div class="overlay"></div>

                            <img src="assets/images/chef-carlos-juarez.avif" alt="Chef #1">
                        </div>
                        <div class="down-content">
                            <h4>Carlos Juarez</h4>
                            <span>Chef and Owner</span>
                        </div>
                    </div>
                </div>

                <div class="col col-lg-8 p-4" >
                    <p>
                        A former food truck owner who was renowned for his eclectic taco and burrito menu, has found a permanent home in Hicksville. Carlos Juarez, owner and chef at Nacho Mama’s Mexican Grill. <br> <br>
                        Chef Juarez, who is of Guatemalan descent, said that his grandmother inspired him with her special tortilla recipe she used to make when he was a child living in his homeland.
                        <br><br>

                        “Just the smells coming from the kitchen when she was making them would be enough to make anyone hungry. As a family a lot of our time was spent in and around the kitchen talking about food and trying different recipes.”

                    <br><br>
                    <cite style="color: tomato;">-- Carlos Juarez</cite>
                    </p>
                    
                </div>
                <!-- <div class="col-lg-4">
                    <div class="chef-item">
                        <div class="thumb">
                            <div class="overlay"></div>
                            <ul class="social-icons">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                            </ul>
                            <img src="assets/images/chefs-02.jpg" alt="Chef #2">
                        </div>
                        <div class="down-content">
                            <h4>David Martin</h4>
                            <span>Cookie Chef</span>
                        </div>
                    </div>
                </div> -->
                <!-- <div class="col-lg-4">
                    <div class="chef-item">
                        <div class="thumb">
                            <div class="overlay"></div>
                            <ul class="social-icons">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-google"></i></a></li>
                            </ul>
                            <img src="assets/images/chefs-03.jpg" alt="Chef #3">
                        </div>
                        <div class="down-content">
                            <h4>Peter Perkson</h4>
                            <span>Pancake Chef</span>
                        </div>
                    </div>
                </div> -->
            </div>
        </div>
    </section>
    <!-- ***** Chefs Area Ends ***** -->

    <!-- ***** Reservation Us Area Starts ***** -->
    <section class="section" id="reservation">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 align-self-center">
                    <div class="left-text-content">
                        <div class="section-heading">
                            <h6 style="color: tomato;">Contact Us</h6>
                            <h2>For Booking Enquiries</h2>
                        </div>
                        <p class="text-white text-align-center">
                            <ul style="color: tomato;">
                                <li><h5>Port Washington Location & Hours</h5></li>
                                <br>
                                <li>Monday-Saturday</li>
                                <li>11am-9pm</li>
                                <li>Sunday Closed</li>
                                <br>
                                <li><address class="" style="color: var(--info);">
                                    <i class="fa fa-location-arrow"></i>42 Main St. Port Washington, N.Y. 11050</address></li>
                            </ul>
                        </p>

                        <div class="row">
                            <div class="col-lg-6">
                                <div class="phone">
                                    <i class="fa fa-phone"></i>
                                    <h4>Phone Numbers</h4>
                                    <span><a href="#">516-893-4446</a><br><a href="#">516-226-0228</a></span>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="message">
                                    <i class="fa fa-envelope"></i>
                                    <h4>Emails</h4>
                                    <span><a href="#">IAmNachoMamaNY@gmail.com</a><br><br></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="contact-form">
                        <form id="contact" action="" method="post">
                            <div class="row">
                                <div class="col-lg-12">
                                    <h4>Table Reservation</h4>
                                </div>
                                <div class="col-lg-6 col-sm-12">
                                    <fieldset>
                                        <input name="name" type="text" id="name" placeholder="Your Name*" required="">
                                    </fieldset>
                                </div>
                                <div class="col-lg-6 col-sm-12">
                                    <fieldset>
                                        <input name="email" type="text" id="email" pattern="[^ @]*@[^ @]*"
                                            placeholder="Your Email Address" required="">
                                    </fieldset>
                                </div>
                                <div class="col-lg-6 col-sm-12">
                                    <fieldset>
                                        <input name="phone" type="text" id="phone" placeholder="Phone Number*"
                                            required="">
                                    </fieldset>
                                </div>
                                <div class="col-md-6 col-sm-12">
                                    <fieldset>
                                        <select value="number-guests" name="number-guests" id="number-guests">
                                            <option value="number-guests">Number Of Guests</option>
                                            <option name="1" id="1">1</option>
                                            <option name="2" id="2">2</option>
                                            <option name="3" id="3">3</option>
                                            <option name="4" id="4">4</option>
                                            <option name="5" id="5">5</option>
                                            <option name="6" id="6">6</option>
                                            <option name="7" id="7">7</option>
                                            <option name="8" id="8">8</option>
                                            <option name="9" id="9">9</option>
                                            <option name="10" id="10">10</option>
                                            <option name="11" id="11">11</option>
                                            <option name="12" id="12">12</option>
                                        </select>
                                    </fieldset>
                                </div>
                                <div class="col-lg-6">
                                    <div id="filterDate2">
                                        <div class="input-group date" data-date-format="dd/mm/yyyy">
                                            <input name="date" id="date" type="text" class="form-control"
                                                placeholder="dd/mm/yyyy">
                                            <div class="input-group-addon">
                                                <span class="glyphicon glyphicon-th"></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-12">
                                    <fieldset>
                                        <select value="time" name="time" id="time">
                                            <option value="time">Time</option>
                                            <option name="Breakfast" id="Breakfast">Breakfast</option>
                                            <option name="Lunch" id="Lunch">Lunch</option>
                                            <option name="Dinner" id="Dinner">Dinner</option>
                                        </select>
                                    </fieldset>
                                </div>
                                <div class="col-lg-12">
                                    <fieldset>
                                        <textarea name="message" rows="6" id="message" placeholder="Message"
                                            required=""></textarea>
                                    </fieldset>
                                </div>
                                <div class="col-lg-12">
                                    <fieldset>
                                        <button type="submit" id="form-submit" class="main-button-icon">Make A
                                            Reservation</button>
                                    </fieldset>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Reservation Area Ends ***** -->

    <!--***** Gallery Area Starts *****-->

<!--***** Gallery Area Starts *****-->
<section class="section" id="offers">
    <div class="row">
        <div class="col-lg-4 offset-lg-4 text-center mt-5 " >
            <div class="section-heading">
                <h6>Our Gallery</h6>
                <h2>Some Memories</h2>
            </div>
        </div>
        <div class="row">
            <br><br><br>
        </div>
    </div>
</section>

<section class="section" id="offers">
    <div class="container">

        <!-- <div class="row">
            <br><br>
        </div> -->
        <div class="row justify-content-center mt-5">
            <div id="image-track" data-mouse-down-at="0" data-prev-percentage="0" class="d-flex gap-4 position-relative" style="user-select: none;">
                <img class="image-sl" src="assets/images/chicken-bowl.jpg" draggable="false" />
                <img class="image-sl" src="assets/images/chicken-empanada.jpg" draggable="false" />
                <img class="image-sl" src="assets/images/zacapa-flan.jpg" draggable="false" />
                <img class="image-sl" src="assets/images/cheesy-rice-empanada.jpg" draggable="false" />
                <img class="image-sl" src="assets/images/guac-chips.jpg" draggable="false" />
                <img class="image-sl" src="assets/images/nacho-mama-truck.jpg" draggable="false" />
                <img class="image-sl" src="assets/images/churros.jpg" draggable="false" />
                <img class="image-sl" src="assets/images/ground-top-sirloin.jpg" draggable="false" />
            </div>
        </div>
    </div>
</section>


 
    <!-- ***** Chefs Area Ends ***** -->

    <!-- ***** Footer Start ***** -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-xs-12">
                    <div class="right-text-content">
                        <ul class="social-icons">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <!-- <li><a href="#"><i class="fa fa-linkedin"></i></a></li> -->
                            <li><a href="https://www.instagram.com/i.am.nacho.mama/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="logo">
                        <a href="index.html"><img src="assets/img/iamnachomama-logo.png" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-4 col-xs-12">
                    <div class="left-text-content">
                        <p>© Copyright I Am Nacho Mama.

                            <br>All Rights Reserved
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="assets/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/accordions.js"></script>
    <script src="assets/js/datepicker.js"></script>
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/gallery.js" ></script>

    <!-- Global Init -->
    <script src="assets/js/custom.js"></script>
    <script>

        $(function () {
            var selectedClass = "";
            $("p").click(function () {
                selectedClass = $(this).attr("data-rel");
                $("#portfolio").fadeTo(50, 0.1);
                $("#portfolio div").not("." + selectedClass).fadeOut();
                setTimeout(function () {
                    $("." + selectedClass).fadeIn();
                    $("#portfolio").fadeTo(50, 1);
                }, 500);

            });
        });

    </script>
</body>

</html>